# dexterousmusic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/music/dexterous/com/dexterousmusic/: ApplicationTest.java
app/src/androidTest/java/music/dexterous/com/dexterousmusic/activity/: SplashActivityTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/music/dexterous/com/dexterousmusic/: GlobalApplication.java
app/src/main/java/music/dexterous/com/dexterousmusic/DBHelper/: DBAccessHelper.java  MediaStoreAccessHelper.java
app/src/main/java/music/dexterous/com/dexterousmusic/activity/: AlbumActivity.java  BaseActivity.java  DeepLinkingActivity.java  HomeActivity.java  MainActivity.java  NowPlayingActivity.java  SongList.java  SongListActivity.java  SplashActivity.java
app/src/main/java/music/dexterous/com/dexterousmusic/adapters/: RecyclerViewAdapter.java
app/src/main/java/music/dexterous/com/dexterousmusic/adapters/list/: AlbumSongsAdapter.java  AlbumsAdapter.java  AllAlbumsAdapter.java  AllArtistAdapter.java  AllPlayListAdapter.java  AllSongsAdapter.java  ArtistAdapter.java  ArtistSongsAdapter.java  PlayListAdapter.java  RecentPlayedAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterAlbums.java  RecyclerViewAdapterAllSongs.java  RecyclerViewAdapterArtist.java
app/src/main/java/music/dexterous/com/dexterousmusic/adapters/viewpager/: MusicViewPageAdapter.java
app/src/main/java/music/dexterous/com/dexterousmusic/animations/transformation/: ABaseTransformer.java  BackgroundToForegroundTransformer.java  DepthPageTransformer.java  StackTransformer.java
app/src/main/java/music/dexterous/com/dexterousmusic/customeviews/: AudioWidgetController.java  FontTextView.java  MusicControlBar.java  RecyclerGridDivider.java  ScrollAwareFABBehavior.java  ShortToast.java
app/src/main/java/music/dexterous/com/dexterousmusic/customeviews/audiowaves/: IVisualizer.java  (+1 more)
app/src/main/java/music/dexterous/com/dexterousmusic/database/: DaoMaster.java  DaoSession.java  Music.java  MusicDao.java  MusicLibraryTable.java  MusicLibraryTableDao.java
app/src/main/java/music/dexterous/com/dexterousmusic/databaseutils/: DataManager.java  EditTags.java  MediaDao.java  MyMusicLibraryTableDao.java
app/src/main/java/music/dexterous/com/dexterousmusic/event/: MusicPaused.java  MusicStop.java  MusicUnPaused.java  PlayMusicEvent.java  ShowWidget.java  UpDateHomeActivityEvent.java
app/src/main/java/music/dexterous/com/dexterousmusic/fragment/: AlbumFragment.java  AlbumFragmentFragment.java  AllAlbumFragment.java  AllArtistFragment.java  AllSongsFragment.java  ArtistFragment.java  BaseFragment.java  HomeFragment.java  NowPlayingFragment.java  PlayListFragment.java  SettingFragment.java
app/src/main/java/music/dexterous/com/dexterousmusic/misc/: AppPreference.java  PrettyLogger.java
app/src/main/java/music/dexterous/com/dexterousmusic/models/: AlbumModel.java  ArtistModel.java  PlaylistModel.java  ShareItemInfo.java
app/src/main/java/music/dexterous/com/dexterousmusic/musicutils/: DexterousMediaPlayer.java  HumanReadableTime.java  PlayCurrentSong.java  ShuffleAllSongs.java  SongsDuration.java
app/src/main/java/music/dexterous/com/dexterousmusic/notification/: FireBaseNotification.java  FireBaseNotificationUpdateApp.java  Helper.java  NotificationMusic.java  NotificationSimple.java
app/src/main/java/music/dexterous/com/dexterousmusic/receiver/: HeadsetBroadcastReceiver.java  MediaScannerCompletedReceiver.java
app/src/main/java/music/dexterous/com/dexterousmusic/service/: DexterousPlayMusicService.java  ScanMusicService.java
app/src/main/java/music/dexterous/com/dexterousmusic/services/: ScanMusicService.java
app/src/main/java/music/dexterous/com/dexterousmusic/task/: TaskExecutor.java
app/src/main/java/music/dexterous/com/dexterousmusic/utils/: AppUtils.java  Constants.java  DiskUtils.java  ExampleLyrics.java  LogUtils.java  MailUtill.java  NightModeUtils.java  NotificationUtils.java  PlayStore.java  UiUtils.java  Utils.java
app/src/main/res/anim/: hide.xml  image_fade_in.xml
app/src/main/res/drawable/: bg_simple_toast.xml  ic_dots_vertical_vector.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_repeat.xml  ic_repeat_all_vector.xml  ic_repeat_off_vector.xml  ic_repeat_one.xml  ic_repeat_one_vector.xml  ic_shuffle_off_vector.xml  ic_shuffle_on_vector.xml  ic_shuffle_vector.xml  ic_shuffle_white_vector.xml  ic_skip_next.xml  ic_skip_next_vector.xml  ic_skip_previous_vector.xml  ic_volume_mute_vector.xml  ic_volume_up_vector.xml  now_playing_gradient.xml  now_playing_layer.xml  progress_drawable.xml
app/src/main/res/drawable-nodpi/: above_shadow.xml  below_shadow.xml  bg_tab.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_main.xml  activity_now_playing.xml  activity_song_list.xml  all_album_fragment.xml  all_artist_fragment.xml  all_song_fragment.xml  all_songs_list_item.xml  content_album_fragment.xml  content_main.xml  control_music_widget.xml  control_music_widget_lower.xml  control_music_widget_upper.xml  emptyview.xml  fragment_album_fragment.xml  fragment_artist_fragment.xml  fragment_home_layout.xml  fragment_home_root_layout.xml  fragment_settings.xml  item_recycler_view_layout.xml  item_recycler_view_layout_albums.xml  item_recycler_view_layout_artist.xml  layout_simple_toast.xml  notification.xml  notification_big.xml  notification_small.xml  now_playing_layout.xml  playlist_fragment.xml  playlist_songs_item.xml  recent_played_fragment.xml
app/src/main/res/menu/: all_songs__item_menu.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/release/: google-services.json
app/src/stagging/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/music/dexterous/com/dexterousmusic/: ExampleUnitTest.java
(+117 files in other folders)
