buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        //logging for your debug builds.
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "music.dexterous.com.dexterousmusic"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Test and it can be remove
    testCompile 'junit:junit:4.12'

    //PreAdded libs check if any of those can be removed
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    //Logger File
    compile 'com.orhanobut:logger:1.15'

    //Database Green Dao
    compile 'org.greenrobot:greendao:2.2.0'

    //Glide Image Lib
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide Integration
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //network
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // recycler view with alphabets
    compile 'com.github.viethoa:fastscroller:1.1.0'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.+'

    //RunTime Permisssion
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    //support annotation for better code read
    compile 'com.android.support:support-annotations:24.1.1'



    compile 'org.greenrobot:eventbus:3.0.0'
}
