buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //logging for your debug builds.
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.fabric.tools:gradle:1.+'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "music.dexterous.com.dexterousmusic"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            manifestPlaceholders = [package: "music.dexterous.com.dexterousmusic"]
        }
        release {
            shrinkResources true
            minifyEnabled true

            manifestPlaceholders = [package: "music.dexterous.com.dexterousmusic"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven { url 'https://maven.fabric.io/public' }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}

ext {
    supportLibraryVersion = '24.1.1'
    greenDaoVersion = '3.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Test and it can be remove
    testCompile 'junit:junit:4.12'
    //PreAdded libs check if any of those can be removed
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    //Logger File
    compile 'com.orhanobut:logger:1.15'
    //Database Green Dao
    compile "org.greenrobot:greendao:$greenDaoVersion"
    //Glide Image Lib
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide Integration
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //network
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // recycler view with alphabets
    compile 'com.github.viethoa:fastscroller:1.1.0'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.+'
    //RunTime Permisssion
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //for firebase compile
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    //crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    //Rx Android
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //floating widget
    compile 'com.cleveroad:audiowidget:0.9.2'
}
apply plugin: 'com.google.gms.google-services'
