<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toastLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_simple_toast"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/toastUpMargin"
    android:paddingLeft="@dimen/toastSideMargin"
    android:paddingRight="@dimen/toastSideMargin"
    android:paddingTop="@dimen/toastUpMargin">

    <com.lockscreen.zuppit.customviews.widgets.FontTextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

</LinearLayout>
